DB_URI = "mongodb://cluster0-shard-00-01.wur8d.mongodb.net:27017, cluster0-shard-00-00.wur8d.mongodb.net:27017,cluster0-shard-00-02.wur8d.mongodb.net:27017"
DBNAME = "eduonix"
DB_USER = "test"
DB_PASSWORD = "test"
MONGO_URI = 'mongodb+srv://test:test@cluster0.wur8d.mongodb.net/eduonix?authMechanism=SCRAM-SHA-1'
PORT=5000